{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 File Descriptions:\
\
/data/\
All files in the data folder are example outputs. They show every step the agent takes during a given trial. The names of these files describe the parameters of the test. Each file starts with the name of the track the test was conducted on (ex. rtrack) followed by a 90 or a 95 (signifying the learning rate) for Value Iteration tests or _###### (number corresponds to trails ran before this test) for q-learning trials. Finally the _# signifies what trial number the test was.\
\
/src/reinforcement/learning\
\
Action: An object that holds two integer values, one for the acceleration of the agent in each direction.\
\
q2: An object that contains all of the tables necessary to store values and functions that search the table.\
\
QLearningAgent: Implements the q-learning algorithm\
\
ReinforcementLearning: main method\
\
State: an object consisting of an x position, a y position, a x velocity and a y velocity.\
\
Track: consists of the track read into the program at the beginning of main.\
\
ValueIteration: Implements the Value Iteration Algorithm}